/* Load Lottie Animation */
lottie.loadAnimation({
    container: document.getElementById("laundry-lottie"),
    renderer: "svg",
    loop: true,
    autoplay: true,
    path: "https://assets9.lottiefiles.com/packages/lf20_tlau9xjg.json"
});

/* GSAP HERO ANIMATIONS */
gsap.from(".hero-text h1", { opacity: 0, y: 50, duration: 1 });
gsap.from(".hero-text p", { opacity: 0, y: 30, duration: 1, delay: .3 });
gsap.from(".cta", { opacity: 0, y: 20, duration: 1, delay: .6 });

gsap.from(".hero-animation", {
    opacity: 0,
    x: 80,
    duration: 1.2,
    delay: .5
});
